<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SOFIA FAQs &mdash; SOFIA-FAQs  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQs" href="faqs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> SOFIA-FAQs
            <img src="_static/sofia_dark_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.sofia.usra.edu/data/data-analysis">SOFIA Data Analysis</a></li>
<li class="toctree-l1"><a class="reference external" href="https://sofia-data-analysis-cookbooks.readthedocs.io/en/latest/">Data Analysis Cookbooks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://irsa.ipac.caltech.edu/Missions/sofia.html">Data Archive</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SOFIA-FAQs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>SOFIA FAQs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sofia-faqs">
<h1>SOFIA FAQs<a class="headerlink" href="#sofia-faqs" title="Permalink to this headline"></a></h1>
<p>Question not answered?</p>
<p>Email the helpdesk: <a class="reference external" href="mailto:sofia_help&#37;&#52;&#48;sofia&#46;usra&#46;edu">sofia_help<span>&#64;</span>sofia<span>&#46;</span>usra<span>&#46;</span>edu</a></p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">FAQs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#exes">EXES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#how-do-i-get-an-absolute-flux-calibration-of-exes-data">How do I get an absolute flux calibration of EXES data?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#forcast">FORCAST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#why-are-the-uspot-exposure-times-higher-than-before">Why are the USPOT exposure times higher than before?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#has-a-coma-aberration-correction-been-done-on-the-data">Has a COMA aberration correction been done on the data?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#is-there-a-ghost-in-my-data">Is there a ghost in my data?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#how-many-dithers-do-i-need-for-photometry">How many dithers do I need for photometry?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#how-can-we-check-for-memory-persistence-issues">How can we check for memory/persistence issues?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#should-i-worry-about-saturating-the-forcast-detector">Should I worry about saturating the FORCAST detector?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#how-do-i-find-the-on-sky-angle-of-the-forcast-grism-slit">How do I find the on-sky angle of the FORCAST grism slit?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#what-is-the-forcast-photometric-uncertainty">What is the FORCAST photometric uncertainty?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#how-accurate-is-the-absolute-flux-calibration-of-the-forcast-imaging-data">How accurate is the absolute flux calibration of the FORCAST imaging data?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#fifi-ls">FIFI-LS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#how-to-get-an-upper-limit-on-a-fifi-ls-detection">How to get an upper limit on a FIFI-LS detection?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#should-i-use-fifi-ls-or-great-for-cii">Should I use FIFI-LS or GREAT for [CII]?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#what-is-the-beam-psf-size-of-fifi-ls">What is the beam/psf size of FIFI-LS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#what-is-the-pixel-size-of-fifi-ls-data">What is the pixel size of FIFI-LS data?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#what-is-the-best-strategy-for-observing-point-sources">What is the best strategy for observing point sources?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#the-data-and-data-analysis">The Data and Data Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#what-is-the-boresight">What is the boresight?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#what-is-the-best-way-to-access-the-fits-header-information">What is the best way to access the FITS header information?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#how-to-get-the-pwv-from-the-header">How to get the PWV from the header</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#what-version-of-redux-was-used-to-reduce-my-data">What version of redux was used to reduce my data?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#what-do-the-quality-assurance-comments-mean-and-should-i-be-worried">What do the quality assurance comments mean, and should I be worried?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#what-does-this-file-extension-mean">What does this file extension mean?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#how-do-i-find-out-if-the-data-products-are-the-raw-or-calibrated-files">How do I find out if the data products are the raw or calibrated files?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#i-cant-tell-if-my-detection-is-real-or-noise-what-can-i-do">I can’t tell if my detection is real or noise, what can I do?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#the-observatory">The Observatory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#where-can-i-access-the-sofia-filter-curves">Where can I access the SOFIA filter curves?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#who-is-in-charge-of-sofia-usra-dsi-nasa-dlr">Who is in charge of SOFIA? (USRA, DSI, NASA, DLR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#what-is-the-different-between-a-series-and-a-deployment">What is the different between a series and a deployment?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#proposing">Proposing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#am-i-allowed-to-apply-for-sofia-time">Am I allowed to apply for SOFIA time?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#am-i-allowed-to-apply-for-an-archival-proposal">Am I allowed to apply for an archival proposal?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#when-am-i-allowed-to-apply-for-directors-discretionary-time">When am I allowed to apply for Directors Discretionary time?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#when-i-submit-a-proposal-what-kind-of-budget-do-i-have-to-include">When I submit a proposal, what kind of budget do I have to include?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faqs.html#my-target-is-low-in-the-sky-can-i-observe-it">My target is low in the sky, can I observe it?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faqs.html" class="btn btn-neutral float-right" title="FAQs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Steve Goldman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>